# SoftwareTestAssesment

./: README.md
automationSolution/: pom.xml
automationSolution/src/test/java/Config/: config.properties
automationSolution/src/test/java/Test/: TestCheckoutFunctionality.java  TestSearchFunctionality.java
automationSolution/src/test/java/Utils/: BasePage.java  Common.java
automationSolution/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationSolution/test-output/junitreports/: TEST-Test.TestCheckoutFunctionality.xml  TEST-Test.TestSearchFunctionality.xml
automationSolution/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
